/* ------------------------- Hero Section ------------------------- */
.research-hero {
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../images/research/Untitled-1.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
  }
  .research-hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #027f0048;
  }
  .research-hero-content {
    position: relative;
    z-index: 2;
  }
  .research-hero-content h1 {
    font-size: 56px;
    font-weight: bolder;
    -webkit-text-stroke: 1px #fff;
    margin-bottom: 15px;
  }
  .research-hero-content p {
    font-size: 16px;
    line-height: 1.5;
    max-width: 720px;
    margin: 0 auto;
  }
  
  /* ------------------------- Tabs ------------------------- */
  .tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 30px 0;
    justify-content: center;
  }
  .tabs .tab {
    padding: 6px 14px;
    border: 1px solid #000;
    border-radius: 20px;
    background: #fff;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
  }
  .tabs .tab.active {
    background: #027F00;
    color: #fff;
    border-color: #027F00;
  }
  
  /* ------------------------- Research Cards Section ------------------------- */
  .research-cards-container {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    background-color: #f4f5f2;
  }
  
  .research-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 40px;
    max-width: 900px;
    width: 100%;
  }
  
  .card-group {
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    cursor: pointer;
    max-width: 450px;
    width: 200%;
  }
  
  .card-content {
    background: #fff;
    border-radius: 12px;
    padding: 55px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid transparent;
    transition: 0.3s ease;
  }

  .card-subtitle {
    font-size: 13px;
    color: #666;
    margin-top: -8px;
    margin-bottom: 10px;
    font-style: italic;
  }  
  
  .card-group.highlight .card-content {
    border: 2px solid #027F00;
    background-color: #f4fff9;
    box-shadow: 0 0 12px rgba(10, 175, 63, 0.3);
  }
  
  .card-content:hover {
    box-shadow: 0 0 12px rgba(10, 175, 63, 0.3);
  }
  
  .card-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .card-body p {
    font-size: 14px;
    line-height: 1.6;
  }
  
  /* ------------------------- Conclusion ------------------------- */
  .conclusion-wrapper {
    margin-top: 10px;
    padding-left: 10px;
  }
  .conclusion-text {
    font-size: 14px;
    line-height: 1.5;
  }
  .conclusion-text span {
    color: #027F00;
    font-weight: bold;
  }
  
  /* ------------------------- Overall Conclusion ------------------------- */
  .overall-conclusion {
    padding: 50px 65px;
    background-color: #ffffff;
    border-radius: 8px;
  }
  .overall-conclusion h3 {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #8b8787;
  }
  
  .overall-conclusion h4 {
    font-size: 18px;
    color: #027F00;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .overall-conclusion p {
    font-size: 14px;
    line-height: 1.6;
    max-width: 1100px;
    margin-bottom: 30px;
  }
  
  /* ------------------------- References ------------------------- */
  .reference-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .ref-column {
    flex: 1 1 300px;
  }
  .ref-column ol {
    padding-left: 20px;
  }
  .ref-column ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .ref-column li {
    font-size: 14px;
    margin-bottom: 10px;
    color: #8b8787;
  }
  .ref-column a {
    color: #027F00;
    text-decoration: underline;
  }
  
  /* ------------------------- Responsive ------------------------- */
  @media (max-width: 768px) {
    .research-cards {
      grid-template-columns: 1fr;
      
      .card-content {
        background: #fff;
        border-radius: 12px;
        padding: 40px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        border: 1px solid transparent;
        transition: 0.3s ease;
        width: 100%;
        max-width: 328px;
        margin: 0 25px ;
        
      }

      .card-group.highlight .card-content {
        border: 2px solid #027F00;
        background-color: #f4fff9;
        box-shadow: 0 0 12px rgba(10, 175, 63, 0.3);
    }

    .conclusion-wrapper {
      margin-top: 10px;
      padding-left: 10px;
    }
    .conclusion-text {
      font-size: 14px;
      line-height: 1.5;
      width: 400px;
    }
    .conclusion-text span {
      color: #027F00;
      font-weight: bold;
    }
    
    }
  }
  